{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-30",
	"name": "my-site",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
